{
 "name": "버스 전광판",
 "short_name": "버스 전광판",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0B0F1A",
 "theme_color": "#0B0F1A",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icons/icon-1024.png",
   "sizes": "1024x1024",
   "type": "image/png"
  }
 ]
}